<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengertian WEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #3904fa;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        /* CSS untuk styling halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <a href="form.html">REGISTRASI</a>
        <a href="index.html">MASUK</a>
        <a href="input data.html">PROFIL MAHASISWA</a>
        <a href="tabel.html">JADWAL KULIAH</a>
        <a href="website.html">ABOUT US</a>
    </nav>

<div class="container">
    <h2>STIMIK WIDYA PRATAMA PEKALONGAN</h2>
    <h3>Tentang Kampus</h3>
    <p>STMIK Widya Pratama merupakan kampus swasta terbaik di Pekalongan. Kampus ini berfokus pada ilmu Manajemen Informasi dan Komputerisasi.</p>
</div>

<div class="container">
    <h3>Jurusan</h3>
    <p>1. Sistem Informasi</p>
    <p>2. Teknik Informatika</p>
    <p>3. Manajemen Informatika</p>
    <p>4. Komputerisasi Akuntansi</p>
</div>


</body>
</html>
